<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <!-- Put your services here -->

        <service id="app.tp_payment" class="Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder">
            <argument>TP\GatewayPlugin\Payum\CardGatewayFactory</argument>
            <tag name="payum.gateway_factory_builder" factory="tp_payment" />
        </service>

        <service id="app.tp_payment_subscription" class="Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder">
            <argument>TP\GatewayPlugin\Payum\SubscriptionGatewayFactory</argument>
            <tag name="payum.gateway_factory_builder" factory="tp_payment_subscription" />
        </service>

        <service id="app.tp_payment_bank_transfer" class="Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder">
            <argument>TP\GatewayPlugin\Payum\BankTransferGatewayFactory</argument>
            <tag name="payum.gateway_factory_builder" factory="tp_bank_transfer" />
        </service>

        <service id="app.tp_payment_bank_transfer_subscription" class="Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder">
            <argument>TP\GatewayPlugin\Payum\BankTransferSubscriptionGatewayFactory</argument>
            <tag name="payum.gateway_factory_builder" factory="tp_bank_transfer_subscription" />
        </service>

        <service id="TP\GatewayPlugin\Form\Type\CardConfigurationType">
            <tag name="sylius.gateway_configuration_type" type="tp_payment" label="Total Processing Payment" />
            <tag name="form.type" />
        </service>

        <service id="TP\GatewayPlugin\Form\Type\SubscriptionConfigurationType">
            <tag name="sylius.gateway_configuration_type" type="tp_payment_subscription" label="Total Processing Payment Subscription" />
            <tag name="form.type" />
        </service>

        <service id="TP\GatewayPlugin\Form\Type\BankTransferConfigurationType">
            <tag name="sylius.gateway_configuration_type" type="tp_bank_transfer" label="Total Processing Bank Transfer" />
            <tag name="form.type" />
        </service>

        <service id="TP\GatewayPlugin\Form\Type\BankTransferSubscriptionConfigurationType">
            <tag name="sylius.gateway_configuration_type" type="tp_bank_transfer_subscription" label="Total Processing Bank Transfer Subscription" />
            <tag name="form.type" />
        </service>

        <service id="TP\GatewayPlugin\Payum\Action\CaptureAction" public="true">
            <argument type="service" id="sylius.http_client" />
            <tag name="payum.action" factory="tp_payment" alias="payum.action.capture" />
        </service>

    </services>
</container>
